version: 1.3.0.{build}-{branch}
pull_requests:
  do_not_increment_build_number: true
image: Visual Studio 2017
configuration: Release
platform: x86
shallow_clone: true
clone_depth: 3
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}.{build}'
  assembly_file_version: '{version}.{build}'
  assembly_informational_version: '{version}.{build}-{branch}'
install:
- cmd: appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
cache: packages -> **\packages.config
before_build:
- cmd: appveyor-retry nuget restore -DisableParallelProcessing
build:
  project: Crystal-Alien-Map-Maker.sln
  verbosity: minimal
after_build:
- cmd: set APPVEYOR_REPO_COMMIT=%APPVEYOR_REPO_COMMIT:~0,8%
- cmd: 7z a "CAMM-Windows-%PLATFORM%-%APPVEYOR_BUILD_VERSION%-%APPVEYOR_REPO_COMMIT%.zip" "%APPVEYOR_BUILD_FOLDER%\Crystal-Alien-Map-Maker\bin\%PLATFORM%\%CONFIGURATION%\Crystal Alien Map Maker.exe" "%APPVEYOR_BUILD_FOLDER%\Crystal-Alien-Map-Maker\bin\%PLATFORM%\%CONFIGURATION%\*.dll" "%APPVEYOR_BUILD_FOLDER%\Crystal-Alien-Map-Maker\CAMM_Data" "%APPVEYOR_BUILD_FOLDER%\Crystal-Alien-Map-Maker\Maps" "%APPVEYOR_BUILD_FOLDER%\LICENSE" "%APPVEYOR_BUILD_FOLDER%\README.md"
artifacts:
- path: CAMM-Windows-$(PLATFORM)-$(APPVEYOR_BUILD_VERSION)-$(APPVEYOR_REPO_COMMIT).zip
deploy:
- provider: Environment
  name: CACRedux-CAMM
  on:
    branch: master